# 输入级别，日志输出位置
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#log=log
#DEBUG,console,logFile,logDailyFile,html
log4j.rootLogger=INFO,console

#输出到控制台 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=TRUE
log4j.appender.console.Target=System.out

#输出到文件 
#log4j.appender.logFile= org.apache.log4j.FileAppender
#log4j.appender.logFile.layout= org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss}][%c.%M (%F:%L)] %m%n
#log4j.appender.logFile.Threshold=DEBUG
#log4j.appender.logFile.ImmediateFlush=TRUE
#log4j.appender.logFile.Append=TRUE
#log4j.appender.logFile.File=${log}/log.out
#log4j.appender.logFile.Encoding=UTF-8

#按DatePattern输出到文件 
#log4j.appender.logDailyFile= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logDailyFile.layout= org.apache.log4j.PatternLayout
#log4j.appender.logDailyFile.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss}][%c.%M (%F:%L)] %m%n
#log4j.appender.logDailyFile.Threshold=DEBUG
#log4j.appender.logDailyFile.ImmediateFlush=TRUE
#log4j.appender.logDailyFile.Append=TRUE
#log4j.appender.logDailyFile.File=${log}/log
#log4j.appender.logDailyFile.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.logDailyFile.Encoding=UTF-8

#输出到html
#log4j.appender.html=org.apache.log4j.FileAppender
#log4j.appender.html.File=${log}/log.html
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout
#log4j.appender.html.layout.Title=Log Messages
#log4j.appender.html.layout.LocationInfo=TRUE