#服务端口
server.port=8080
#proto包名
proto.packName=com.su.proto
#实体类包名
entity.packName=com.su.common.po

# redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=root

# mq配置
mq.queueName=DATA_QUEUE
mq.host=127.0.0.1

# rmi配置
dataRmi.url=rmi://127.0.0.1:10001/DataRmiService


