info face="Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=32 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=204 scaleH=32 pages=1 packed=0
page id=0 file="newbie_login_gift_numbers.png"
chars count=11
char id=48 x=18 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=37 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=52 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=70 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=89 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=109 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=128 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=147 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=166 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=184 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=120 x=0 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
kernings count=-1