info face="Font" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=43 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=43 scaleW=400 scaleH=43 pages=1 packed=0
page id=0 file="beishunum_playing.png"
chars count=12
char id=43 x=327 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=48 x=0 y=0 width=33 height=43 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=49 x=37 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=66 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=51 x=97 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=52 x=129 y=0 width=32 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=53 x=162 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=54 x=194 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=55 x=225 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=56 x=259 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=57 x=291 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=120 x=369 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
kernings count=-1