info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=27 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=202 scaleH=27 pages=1 packed=0
page id=0 file="biaotiwenzi.png"
chars count=7
char id=20998 x=100 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=23376 x=75 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=24635 x=150 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=25968 x=125 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=26165 x=0 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=31216 x=25 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=35910 x=50 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
kernings count=-1