info face="Font" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=48 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=48 scaleW=562 scaleH=48 pages=1 packed=0
page id=0 file="dafennum_playing.png"
chars count=15
char id=43 x=373 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=45 x=413 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=46 x=548 y=0 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=48 x=0 y=0 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=49 x=38 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=68 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=51 x=105 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=52 x=143 y=0 width=36 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=53 x=182 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=54 x=221 y=0 width=34 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=55 x=258 y=0 width=34 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=56 x=297 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=57 x=334 y=0 width=34 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=20998 x=502 y=0 width=46 height=48 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=22823 x=454 y=0 width=44 height=48 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
kernings count=-1