info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=10 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=85 scaleH=10 pages=1 packed=0
page id=0 file="daojishi.png"
chars count=11
char id=48 x=5 y=0 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=0 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=50 x=14 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=22 y=0 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=31 y=0 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=40 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=48 y=0 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=57 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=65 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=73 y=0 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=58 x=82 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
kernings count=-1