info face="Font" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=29 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=30 scaleW=337 scaleH=29 pages=1 packed=0
page id=0 file="daojishi_back.png"
chars count=17
char id=48 x=1 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=18 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=28 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=45 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=61 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=78 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=93 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=109 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=125 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=141 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=20313 x=183 y=0 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=20998 x=259 y=0 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=21097 x=157 y=0 width=26 height=29 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=23567 x=209 y=0 width=25 height=29 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=26102 x=234 y=0 width=25 height=29 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=31186 x=285 y=0 width=25 height=29 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=38047 x=310 y=0 width=27 height=29 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
kernings count=-1