info face="Font" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=67 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=65 scaleW=485 scaleH=67 pages=1 packed=0
page id=0 file="daojishi_saishi.png"
chars count=11
char id=48 x=26 y=0 width=48 height=67 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=49 x=74 y=0 width=33 height=67 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=50 x=108 y=0 width=46 height=67 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=51 x=156 y=0 width=45 height=67 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=52 x=202 y=0 width=48 height=67 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=53 x=251 y=0 width=44 height=67 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=54 x=297 y=0 width=47 height=67 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=55 x=344 y=0 width=46 height=67 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=56 x=390 y=0 width=46 height=67 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=57 x=436 y=0 width=48 height=67 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=58 x=0 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
kernings count=-1