info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=38 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=299 scaleH=38 pages=1 packed=0
page id=0 file="daojishishuzi_saishi.png"
chars count=11
char id=48 x=0 y=0 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=49 x=30 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=52 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=51 x=82 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=52 x=110 y=0 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=53 x=140 y=0 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=54 x=169 y=0 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=55 x=198 y=0 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=56 x=227 y=0 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=57 x=256 y=0 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=65306 x=284 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
kernings count=-1