info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=28 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=231 scaleH=28 pages=1 packed=0
page id=0 file="defen_dibu_Playing.png"
chars count=12
char id=45 x=0 y=0 width=37 height=28 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=47 x=37 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=48 x=51 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=70 y=0 width=10 height=28 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=83 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=101 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=52 x=119 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=138 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=157 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=175 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=194 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=212 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
kernings count=-1