info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=18 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=176 scaleH=18 pages=1 packed=0
page id=0 file="dengji01.png"
chars count=13
char id=46 x=28 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=44 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=49 x=34 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=59 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=74 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=88 y=0 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=104 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=119 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=55 x=133 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=56 x=147 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=162 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=76 x=15 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=86 x=0 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
kernings count=-1