info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=11 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=102 scaleH=11 pages=1 packed=0
page id=0 file="dengjishuizi.png"
chars count=13
char id=46 x=15 y=0 width=4 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=48 x=26 y=0 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=19 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=34 y=0 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=43 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=52 x=52 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=53 x=60 y=0 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=69 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=55 x=77 y=0 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=85 y=0 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=93 y=0 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=76 x=8 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=86 x=0 y=0 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
kernings count=-1