info face="dingbutipszi1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dingbutipszi1-export.png"
chars count=80
char id=27426 x=108 y=187 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="欢"
char id=20048 x=0 y=214 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="乐"
char id=35910 x=27 y=184 width=26 height=23 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="豆"
char id=20998 x=27 y=208 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="分"
char id=31215 x=28 y=0 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="积"
char id=24213 x=28 y=51 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="底"
char id=25130 x=54 y=211 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="截"
char id=27490 x=108 y=214 width=26 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="止"
char id=20154 x=135 y=160 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="人"
char id=21021 x=162 y=81 width=25 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="初"
char id=19968 x=0 y=240 width=26 height=6 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="一"
char id=20108 x=136 y=108 width=25 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="二"
char id=19977 x=27 y=160 width=26 height=23 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="三"
char id=22235 x=162 y=134 width=24 height=22 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="四"
char id=20116 x=28 y=26 width=26 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="五"
char id=20845 x=54 y=185 width=26 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="六"
char id=19971 x=0 y=0 width=27 height=25 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="七"
char id=20843 x=162 y=0 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="八"
char id=20061 x=162 y=27 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="九"
char id=25509 x=0 y=26 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="接"
char id=24635 x=162 y=54 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="总"
char id=32988 x=55 y=105 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="胜"
char id=36127 x=82 y=27 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="负"
char id=28120 x=161 y=213 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="淘"
char id=27760 x=109 y=53 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="汰"
char id=26412 x=81 y=212 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="本"
char id=20849 x=81 y=185 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="共"
char id=32467 x=108 y=160 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="结"
char id=26463 x=108 y=133 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="束"
char id=21518 x=135 y=187 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="后"
char id=39044 x=0 y=134 width=27 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="预"
char id=36187 x=135 y=133 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="赛"
char id=31532 x=135 y=213 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="第"
char id=23616 x=109 y=107 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="局"
char id=36718 x=109 y=80 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="轮"
char id=20302 x=0 y=187 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="低"
char id=20110 x=109 y=27 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="于"
char id=23558 x=109 y=0 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="将"
char id=34987 x=0 y=80 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="被"
char id=30830 x=0 y=160 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="确"
char id=23450 x=136 y=81 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="定"
char id=26187 x=82 y=81 width=26 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="晋"
char id=32423 x=82 y=106 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="级"
char id=21517 x=136 y=0 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="名"
char id=21333 x=82 y=54 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="单"
char id=20915 x=0 y=107 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="决"
char id=27599 x=82 y=0 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="每"
char id=26700 x=136 y=54 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="桌"
char id=30452 x=55 y=27 width=26 height=25 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="直"
char id=36317 x=81 y=159 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="距"
char id=31163 x=55 y=132 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="离"
char id=27604 x=162 y=107 width=24 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="比"
char id=36824 x=55 y=80 width=26 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="还"
char id=26377 x=55 y=53 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="有"
char id=38047 x=136 y=27 width=25 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="钟"
char id=28857 x=82 y=133 width=25 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="点"
char id=23545 x=55 y=0 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="对"
char id=25968 x=0 y=53 width=27 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="数"
char id=20986 x=162 y=157 width=24 height=24 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="出"
char id=26368 x=54 y=159 width=26 height=25 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="最"
char id=32456 x=28 y=132 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="终"
char id=27425 x=28 y=105 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="次"
char id=21069 x=28 y=78 width=26 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="前"
char id=47 x=188 y=25 width=15 height=24 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=182 y=182 width=18 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=188 y=50 width=11 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=205 y=157 width=17 height=24 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=201 y=182 width=17 height=24 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=162 y=182 width=19 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=187 y=157 width=17 height=24 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=187 y=207 width=18 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=187 y=132 width=18 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=188 y=0 width=17 height=24 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=187 y=107 width=18 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=27 y=238 width=8 height=16 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=":"
char id=65306 x=36 y=238 width=7 height=16 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="："
char id=46 x=44 y=240 width=7 height=7 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=0 y=247 width=19 height=6 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
