info face="Font" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=81 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=82 base=81 scaleW=684 scaleH=81 pages=1 packed=0
page id=0 file="dinju.png"
chars count=13
char id=48 x=79 y=0 width=46 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=49 x=126 y=0 width=35 height=81 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=50 x=165 y=0 width=44 height=81 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=51 x=212 y=0 width=46 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=52 x=259 y=0 width=48 height=81 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=53 x=308 y=0 width=46 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=54 x=358 y=0 width=46 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=55 x=405 y=0 width=39 height=81 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=56 x=445 y=0 width=46 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=57 x=495 y=0 width=46 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=23616 x=545 y=0 width=67 height=81 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0
char id=31532 x=7 y=0 width=66 height=81 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=36718 x=616 y=0 width=63 height=81 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0
kernings count=-1