info face="Font" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=29 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=30 scaleW=387 scaleH=29 pages=1 packed=0
page id=0 file="doudouzuanshuzi.png"
chars count=17
char id=48 x=41 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=29 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=60 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=78 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=52 x=95 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=114 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=131 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=149 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=167 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=185 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=20048 x=295 y=0 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=20998 x=203 y=0 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=27426 x=264 y=0 width=31 height=29 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=32422 x=0 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=35910 x=327 y=0 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=38047 x=233 y=0 width=31 height=29 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=38075 x=357 y=0 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
kernings count=-1