info face="Font" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=38 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=39 scaleW=602 scaleH=38 pages=1 packed=0
page id=0 file="DouziNum_playing.png"
chars count=18
char id=45 x=47 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=46 x=404 y=0 width=9 height=38 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=81 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=49 x=114 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=141 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=51 x=173 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=207 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=53 x=241 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=273 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=306 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=338 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=371 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=19975 x=431 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=20159 x=473 y=0 width=31 height=38 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=20301 x=544 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=21495 x=510 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=65295 x=579 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
kernings count=-1