info face="Font" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=40 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=39 scaleW=338 scaleH=40 pages=1 packed=0
page id=0 file="douzishu_caishen.png"
chars count=11
char id=43 x=0 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=48 x=33 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=49 x=64 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=88 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=51 x=120 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=52 x=150 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=53 x=182 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=54 x=214 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=244 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=56 x=276 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=57 x=307 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
kernings count=-1