info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=25 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=269 scaleH=25 pages=1 packed=0
page id=0 file="douzishu_choose.png"
chars count=16
char id=45 x=144 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=46 x=260 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=0 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=16 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=25 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=40 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=55 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=70 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=85 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=55 x=99 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=114 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=129 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=19975 x=185 y=0 width=24 height=25 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=19978 x=235 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=20197 x=210 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=21315 x=159 y=0 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
kernings count=-1