info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=27 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=233 scaleH=27 pages=1 packed=0
page id=0 file="duosongshuzi.png"
chars count=13
char id=37 x=210 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=48 x=67 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=49 x=52 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=84 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=99 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=115 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=131 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=146 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=163 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=178 y=0 width=17 height=27 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=195 y=0 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=22810 x=0 y=0 width=26 height=27 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=36865 x=26 y=0 width=26 height=27 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
kernings count=-1