info face="Font" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=22 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=22 scaleW=207 scaleH=22 pages=1 packed=0
page id=0 file="fufen_Ranking.png"
chars count=12
char id=45 x=0 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=48 x=19 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=35 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=48 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=66 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=83 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=100 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=118 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=55 x=135 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=152 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=169 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=20998 x=185 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
kernings count=-1