info face="Font" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=37 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=41 scaleW=288 scaleH=37 pages=1 packed=0
page id=0 file="huanledoushu.png"
chars count=11
char id=48 x=18 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=49 x=0 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=45 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=51 x=70 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=52 x=95 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=53 x=122 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=54 x=146 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=55 x=172 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=56 x=197 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=57 x=222 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=35910 x=248 y=0 width=40 height=37 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
kernings count=-1