info face="Font" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=33 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=33 scaleW=254 scaleH=33 pages=1 packed=0
page id=0 file="jiacheng_SLZG.png"
chars count=13
char id=37 x=218 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=43 x=1 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=46 x=242 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=48 x=38 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=23 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=58 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=78 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=97 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=53 x=118 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=138 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=157 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=56 x=177 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=198 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
kernings count=-1