info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=32 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=261 scaleH=32 pages=1 packed=0
page id=0 file="jiachengNum.png"
chars count=13
char id=37 x=225 y=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=43 x=0 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=46 x=251 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=22 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=43 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=58 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=78 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=99 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=53 x=121 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=142 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=163 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=56 x=183 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=204 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
kernings count=-1