info face="Font" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=31 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=25 scaleW=411 scaleH=31 pages=1 packed=0
page id=0 file="jiangli_renwu.png"
chars count=20
char id=48 x=244 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=262 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=277 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=294 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=310 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=328 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=343 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=360 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=376 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=393 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=20048 x=78 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=20302 x=177 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=21169 x=28 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=22870 x=0 y=0 width=28 height=31 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=26368 x=127 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=27426 x=53 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=35910 x=102 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=38075 x=202 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=39640 x=152 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=65292 x=228 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
kernings count=-1