info face="Font" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=20 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=20 scaleW=189 scaleH=20 pages=1 packed=0
page id=0 file="jindutiao_num_update.png"
chars count=12
char id=37 x=171 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=46 x=162 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=0 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=49 x=17 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=30 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=51 x=46 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=62 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=79 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=96 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=55 x=112 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=128 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=145 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
kernings count=-1