info face="Font" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=23 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=19 scaleW=280 scaleH=23 pages=1 packed=0
page id=0 file="jindushuzi_xiazai.png"
chars count=12
char id=37 x=259 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=46 x=242 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=0 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=25 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=45 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=70 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=94 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=119 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=144 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=168 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=193 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=217 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
kernings count=-1