info face="Font" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=41 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=31 scaleW=294 scaleH=41 pages=1 packed=0
page id=0 file="jinengdefen_playing.png"
chars count=12
char id=43 x=40 y=0 width=24 height=41 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=48 x=65 y=0 width=23 height=41 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=89 y=0 width=15 height=41 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=107 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=51 x=131 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=154 y=0 width=23 height=41 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=53 x=178 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=202 y=0 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=55 x=225 y=0 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=56 x=248 y=0 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=57 x=272 y=0 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=25216 x=0 y=0 width=39 height=41 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
kernings count=-1