info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=33 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=269 scaleH=33 pages=1 packed=0
page id=0 file="jinengjiachengzi_playing.png"
chars count=12
char id=37 x=244 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=43 x=0 y=0 width=23 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=48 x=23 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=49 x=47 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=50 x=65 y=0 width=23 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=89 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=112 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=53 x=134 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=54 x=157 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=178 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=56 x=200 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=222 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
kernings count=-1