info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=18 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=170 scaleH=18 pages=1 packed=0
page id=0 file="jishujiesuo_lan_Ranking.png"
chars count=13
char id=48 x=8 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=49 x=0 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=21 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=33 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=46 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=59 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=54 x=71 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=55 x=83 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=56 x=95 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=108 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=32423 x=121 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=35299 x=138 y=0 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=38145 x=154 y=0 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
kernings count=-1