info face="Font" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=37 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=35 scaleW=299 scaleH=37 pages=1 packed=0
page id=0 file="jufenshuzi_tzs.png"
chars count=12
char id=43 x=0 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=45 x=28 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=48 x=55 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=49 x=81 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=99 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=123 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=52 x=148 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=53 x=174 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=199 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=55 x=223 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=56 x=248 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=57 x=273 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
kernings count=-1