info face="Font" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=66 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=60 scaleW=612 scaleH=66 pages=1 packed=0
page id=0 file="LastweekRanking.png"
chars count=11
char id=20122 x=445 y=0 width=55 height=66 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=20891 x=555 y=0 width=57 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=20896 x=389 y=0 width=56 height=66 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0
char id=21517 x=334 y=0 width=55 height=66 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=23395 x=500 y=0 width=55 height=66 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=23616 x=57 y=0 width=54 height=66 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=25216 x=167 y=0 width=55 height=66 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=27036 x=222 y=0 width=57 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=31454 x=111 y=0 width=56 height=66 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0
char id=31532 x=279 y=0 width=55 height=66 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=32988 x=0 y=0 width=57 height=66 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
kernings count=-1