info face="Font" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=38 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=30 scaleW=415 scaleH=38 pages=1 packed=0
page id=0 file="lianshengfu_shuzi_jingjijiesuan.png"
chars count=18
char id=48 x=95 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=82 y=0 width=13 height=38 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=50 x=115 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=134 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=153 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=173 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=191 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=211 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=229 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=57 x=249 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=20010 x=268 y=0 width=31 height=38 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=20313 x=51 y=0 width=31 height=38 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=21097 x=17 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=31526 x=362 y=0 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=32988 x=330 y=0 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=36830 x=299 y=0 width=31 height=38 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=65288 x=0 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=65289 x=395 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
kernings count=-1