info face="Font" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=84 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=70 scaleW=622 scaleH=84 pages=1 packed=0
page id=0 file="lianshengda_jiesuan.png"
chars count=12
char id=48 x=0 y=0 width=48 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=49 x=48 y=0 width=31 height=84 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=50 x=81 y=0 width=45 height=84 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=51 x=128 y=0 width=45 height=84 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=52 x=175 y=0 width=49 height=84 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=53 x=225 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=54 x=272 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=55 x=319 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=56 x=366 y=0 width=45 height=84 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=57 x=413 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=32988 x=542 y=0 width=80 height=84 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0
char id=36830 x=460 y=0 width=81 height=84 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0
kernings count=-1