info face="Font" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=23 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=23 scaleW=196 scaleH=23 pages=1 packed=0
page id=0 file="LJJF_fenshu_Ranking.png"
chars count=12
char id=43 x=1 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=45 x=18 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=36 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=55 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=68 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=84 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=99 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=117 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=54 x=132 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=55 x=148 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=164 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=180 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
kernings count=-1