info face="Font" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=80 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=80 scaleW=1110 scaleH=80 pages=1 packed=0
page id=0 file="ls_num.png"
chars count=17
char id=48 x=268 y=0 width=67 height=80 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0
char id=49 x=347 y=0 width=44 height=80 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=50 x=405 y=0 width=62 height=80 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0
char id=51 x=473 y=0 width=61 height=80 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0
char id=52 x=541 y=0 width=62 height=80 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0
char id=53 x=610 y=0 width=60 height=80 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0
char id=54 x=677 y=0 width=62 height=80 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0
char id=55 x=746 y=0 width=58 height=80 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0
char id=56 x=812 y=0 width=61 height=80 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0
char id=57 x=880 y=0 width=61 height=80 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0
char id=20445 x=137 y=0 width=64 height=80 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=21916 x=75 y=0 width=62 height=80 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0
char id=24685 x=7 y=0 width=68 height=80 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0
char id=25345 x=201 y=0 width=64 height=80 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=32988 x=1013 y=0 width=67 height=80 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0
char id=36830 x=948 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0
char id=65281 x=1080 y=0 width=30 height=80 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
kernings count=-1