info face="Font" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=48 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=44 scaleW=356 scaleH=48 pages=1 packed=0
page id=0 file="lsnumber_daoju.png"
chars count=13
char id=48 x=0 y=0 width=25 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=49 x=25 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=47 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=51 x=71 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=94 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=53 x=118 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=54 x=140 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=163 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=186 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=57 x=210 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=32988 x=314 y=0 width=42 height=48 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=36830 x=233 y=0 width=41 height=48 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=39318 x=274 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
kernings count=-1