info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=19 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=170 scaleH=19 pages=1 packed=0
page id=0 file="menpai_num.png"
chars count=12
char id=46 x=141 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=0 y=0 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=17 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=29 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=51 x=43 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=57 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=72 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=85 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=55 x=99 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=56 x=113 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=57 x=127 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=19975 x=147 y=0 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
kernings count=-1