info face="Font" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=50 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=52 scaleW=959 scaleH=50 pages=1 packed=0
page id=0 file="mingcititle_saishi.png"
chars count=24
char id=48 x=612 y=0 width=38 height=50 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=49 x=650 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=50 x=675 y=0 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=51 x=710 y=0 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=52 x=745 y=0 width=38 height=50 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=53 x=784 y=0 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=54 x=819 y=0 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=55 x=855 y=0 width=34 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=56 x=889 y=0 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=57 x=924 y=0 width=35 height=50 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=21069 x=92 y=0 width=45 height=50 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=21517 x=552 y=0 width=45 height=50 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=21916 x=228 y=0 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=24403 x=48 y=0 width=44 height=50 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=24471 x=366 y=0 width=47 height=50 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=24685 x=182 y=0 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=24744 x=273 y=0 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=25490 x=1 y=0 width=47 height=50 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=26412 x=413 y=0 width=47 height=50 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=26700 x=460 y=0 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=27425 x=137 y=0 width=45 height=50 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=31532 x=506 y=0 width=46 height=50 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=33719 x=319 y=0 width=47 height=50 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=65306 x=596 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
kernings count=-1