info face="Font" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=58 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=50 scaleW=441 scaleH=58 pages=1 packed=0
page id=0 file="mingci.png"
chars count=12
char id=48 x=79 y=0 width=35 height=58 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=49 x=56 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=50 x=114 y=0 width=34 height=58 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=51 x=148 y=0 width=33 height=58 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=52 x=181 y=0 width=36 height=58 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=53 x=217 y=0 width=33 height=58 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=54 x=250 y=0 width=34 height=58 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=55 x=284 y=0 width=34 height=58 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=56 x=318 y=0 width=33 height=58 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=57 x=351 y=0 width=33 height=58 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=21517 x=384 y=0 width=57 height=58 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=31532 x=0 y=0 width=56 height=58 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0
kernings count=-1