info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=27 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=186 scaleH=27 pages=1 packed=0
page id=0 file="nub_diamond.png"
chars count=10
char id=48 x=166 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=0 y=0 width=12 height=27 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=13 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=33 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=51 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=71 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=91 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=110 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=128 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=147 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
kernings count=-1