info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=32 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=141 scaleH=32 pages=1 packed=0
page id=0 file="nub_jie.png"
chars count=7
char id=49 x=2 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=16 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=36 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=57 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=53 x=78 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=99 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=55 x=121 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
kernings count=-1