info face="num_loginreward" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=81 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_loginreward.png"
chars count=13
char id=48 x=21 y=0 width=20 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=61 y=56 width=13 height=27 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=41 y=56 width=19 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=42 y=0 width=19 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=28 width=20 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=61 y=28 width=19 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=41 y=28 width=19 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=20 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=56 width=20 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=21 y=28 width=19 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="9"
char id=120 x=21 y=57 width=19 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0