info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=16 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=130 scaleH=16 pages=1 packed=0
page id=0 file="num_jiangli_renwu.png"
chars count=11
char id=47 x=121 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=0 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=49 x=12 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=21 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=34 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=52 x=46 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=53 x=59 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=72 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=55 x=84 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=56 x=96 y=0 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=57 x=109 y=0 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
kernings count=-1