info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=40 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=270 scaleH=40 pages=1 packed=0
page id=0 file="paihangshuzixiao.png"
chars count=10
char id=48 x=1 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=49 x=32 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=56 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=51 x=83 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=109 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=53 x=137 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=163 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=55 x=191 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=56 x=217 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=57 x=244 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
kernings count=-1