info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=33 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=220 scaleH=33 pages=1 packed=0
page id=0 file="paihangshuzixiaoxiao.png"
chars count=10
char id=48 x=1 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=26 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=50 x=45 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=68 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=89 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=112 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=133 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=156 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=177 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=57 x=198 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
kernings count=-1