info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=22 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=220 scaleH=22 pages=1 packed=0
page id=0 file="renshu_saishi.png"
chars count=15
char id=48 x=104 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=49 x=95 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=118 y=0 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=130 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=143 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=156 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=169 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=55 x=182 y=0 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=56 x=194 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=207 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=20154 x=43 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=21517 x=22 y=0 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=25253 x=0 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=25968 x=65 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
kernings count=-1