info face="seal_num_login reward" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=131 scaleH=139 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="seal_num_login reward.png"
chars count=12
char id=48 x=0 y=46 width=33 height=46 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=65 y=94 width=22 height=44 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=36 y=0 width=30 height=45 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=33 y=93 width=31 height=45 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=35 height=45 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=0 y=93 width=32 height=45 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=67 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=99 y=47 width=31 height=45 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=67 y=47 width=31 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=34 y=46 width=32 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
