info face="Font" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=43 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=45 scaleW=316 scaleH=43 pages=1 packed=0
page id=0 file="shengjiNum.png"
chars count=12
char id=37 x=280 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=46 x=267 y=0 width=13 height=43 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=48 x=0 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=49 x=29 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=48 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=51 x=75 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=52 x=102 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=53 x=131 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=54 x=157 y=0 width=28 height=43 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=185 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=56 x=212 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=57 x=239 y=0 width=28 height=43 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
kernings count=-1