info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=26 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=245 scaleH=26 pages=1 packed=0
page id=0 file="shibaibiaoti_saishi.png"
chars count=8
char id=20998 x=165 y=0 width=27 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=23376 x=84 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=23616 x=138 y=0 width=27 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=24635 x=192 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=26165 x=0 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=26412 x=111 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=31216 x=27 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=35910 x=57 y=0 width=27 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
kernings count=-1