info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=18 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=294 scaleH=18 pages=1 packed=0
page id=0 file="shuzi01.png"
chars count=18
char id=48 x=0 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=49 x=17 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=29 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=43 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=52 x=57 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=53 x=70 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=85 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=55 x=99 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=56 x=113 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=57 x=127 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=97 x=196 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=100 x=211 y=0 width=34 height=18 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=106 x=156 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=107 x=183 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=109 x=280 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=113 x=169 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=115 x=140 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=120 x=245 y=0 width=35 height=18 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
kernings count=-1