info face="Font" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=24 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=24 scaleW=199 scaleH=24 pages=1 packed=0
page id=0 file="SLLGX_num_update.png"
chars count=13
char id=40 x=172 y=0 width=11 height=24 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=41 x=188 y=0 width=11 height=24 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=48 x=0 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=49 x=16 y=0 width=9 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=27 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=51 x=43 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=58 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=53 x=73 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=54 x=89 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=55 x=104 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=56 x=119 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=134 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=77 x=149 y=0 width=19 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
kernings count=-1