info face="Font" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=66 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=62 scaleW=570 scaleH=66 pages=1 packed=0
page id=0 file="tiaozhansaibiaoti.png"
chars count=9
char id=22823 x=129 y=0 width=62 height=66 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0
char id=24072 x=192 y=0 width=61 height=66 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0
char id=25112 x=444 y=0 width=62 height=66 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0
char id=25163 x=65 y=0 width=64 height=66 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=25361 x=381 y=0 width=62 height=66 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0
char id=26032 x=0 y=0 width=65 height=66 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0
char id=31934 x=254 y=0 width=63 height=66 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0
char id=33521 x=317 y=0 width=63 height=66 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0
char id=36187 x=507 y=0 width=63 height=66 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0
kernings count=-1