info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=20 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=156 scaleH=20 pages=1 packed=0
page id=0 file="vipJC_num.png"
chars count=12
char id=37 x=138 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=43 x=1 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=48 x=15 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=49 x=28 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=37 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=50 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=52 x=62 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=75 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=54 x=87 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=55 x=100 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=56 x=113 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=126 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
kernings count=-1