info face="2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winPointWin.png"
chars count=15
char id=32988 x=0 y=0 width=60 height=60 xoffset=0 yoffset=-1 xadvance=56 page=0 chnl=0 letter="胜"
char id=28857 x=0 y=61 width=57 height=59 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="点"
char id=43 x=38 y=121 width=37 height=39 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="+"
char id=48 x=0 y=172 width=37 height=50 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=112 y=153 width=24 height=48 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=61 y=0 width=36 height=50 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=95 y=102 width=34 height=50 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=121 width=37 height=50 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=38 y=161 width=36 height=49 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=98 y=0 width=35 height=50 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=58 y=61 width=36 height=49 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=95 y=51 width=36 height=50 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=75 y=161 width=36 height=50 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=-500 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
