info face="Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=32 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=299 scaleH=32 pages=1 packed=0
page id=0 file="wupinshu_huodejiangli.png"
chars count=14
char id=46 x=229 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=21 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=42 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=59 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=80 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=101 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=122 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=144 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=165 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=186 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=207 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=120 x=0 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=19975 x=241 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=20159 x=270 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
kernings count=-1