info face="Font" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=22 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=22 scaleW=192 scaleH=22 pages=1 packed=0
page id=0 file="wupinshu_libaoxiangqing.png"
chars count=11
char id=48 x=17 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=35 y=0 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=49 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=67 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=85 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=103 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=121 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=139 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=157 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=175 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=120 x=0 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
kernings count=-1