info face="Font" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=25 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=25 scaleW=247 scaleH=25 pages=1 packed=0
page id=0 file="wupinshu_Num.png"
chars count=12
char id=43 x=21 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=48 x=44 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=66 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=50 x=81 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=100 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=121 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=143 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=165 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=186 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=207 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=228 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=120 x=0 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
kernings count=-1