info face="Font" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=41 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=41 scaleW=490 scaleH=41 pages=1 packed=0
page id=0 file="xiaofennum_playing.png"
chars count=15
char id=43 x=318 y=0 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=45 x=352 y=0 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=46 x=474 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=0 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=49 x=33 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=58 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=51 x=90 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=52 x=122 y=0 width=32 height=41 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=53 x=155 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=54 x=188 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=55 x=220 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=56 x=252 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=57 x=285 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=20998 x=431 y=0 width=42 height=41 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=23567 x=388 y=0 width=41 height=41 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
kernings count=-1