info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=21 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=125 scaleH=21 pages=1 packed=0
page id=0 file="xiaoxishu.png"
chars count=10
char id=48 x=2 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=49 x=14 y=0 width=8 height=21 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=23 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=35 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=52 x=48 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=61 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=73 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=55 x=85 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=56 x=98 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=57 x=110 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
kernings count=-1