info face="Font" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=38 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=39 scaleW=505 scaleH=38 pages=1 packed=0
page id=0 file="yazhidefen_playing.png"
chars count=17
char id=43 x=219 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=48 x=247 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=49 x=274 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=294 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=51 x=322 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=347 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=53 x=375 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=54 x=402 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=428 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=455 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=57 x=481 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=20027 x=110 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=20892 x=146 y=0 width=35 height=38 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=21046 x=36 y=0 width=35 height=38 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=21387 x=0 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=22320 x=73 y=0 width=34 height=38 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=27665 x=184 y=0 width=33 height=38 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
kernings count=-1