info face="Font" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=35 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=35 scaleW=562 scaleH=35 pages=1 packed=0
page id=0 file="yibaomingzi_saishi.png"
chars count=21
char id=44 x=310 y=0 width=11 height=35 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=48 x=322 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=346 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=365 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=51 x=389 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=414 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=53 x=439 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=464 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=488 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=513 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=57 x=537 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=20154 x=93 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=21363 x=187 y=0 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=21487 x=218 y=0 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=21517 x=62 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=22987 x=280 y=0 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=24050 x=0 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=24320 x=249 y=0 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=25253 x=30 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=36824 x=123 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=38656 x=155 y=0 width=29 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
kernings count=-1